Panic occurred: called `Result::unwrap()` on an `Err` value: Os { code: 2, kind: NotFound, message: "No such file or directory" }
Location: src/utils/json_to_v8_vec.rs:10
Time: Mon, 01 May 2023 04:29:30 +0300
Backtrace:    0: blazing_bot::set_panic_hook::{{closure}}
             at ./src/main.rs:82:25
   1: <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/alloc/src/boxed.rs:2002:9
   2: std::panicking::rust_panic_with_hook
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/panicking.rs:692:13
   3: std::panicking::begin_panic_handler::{{closure}}
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/panicking.rs:579:13
   4: std::sys_common::backtrace::__rust_end_short_backtrace
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/sys_common/backtrace.rs:137:18
   5: rust_begin_unwind
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/panicking.rs:575:5
   6: core::panicking::panic_fmt
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/panicking.rs:64:14
   7: core::result::unwrap_failed
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/result.rs:1790:5
   8: core::result::Result<T,E>::unwrap
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/result.rs:1112:23
   9: blazing_bot::utils::json_to_v8_vec::json_to_u8_vec
             at ./src/utils/json_to_v8_vec.rs:10:25
  10: blazing_bot::models::input_data_decoder::InputDataDecoder::new
             at ./src/models/input_data_decoder.rs:18:51
  11: blazing_bot::worker::Worker::new::{{closure}}
             at ./src/worker.rs:154:33
  12: blazing_bot::models::workers_factory::WorkersFactory::create_workers::{{closure}}
             at ./src/models/workers_factory.rs:49:13
  13: blazing_bot::ui::components::listen_for_method_id::ListenForMethodID::new::{{closure}}
             at ./src/ui/components/listen_for_method_id.rs:48:49
  14: blazing_bot::ui::model::Model::mount_listen_for_method_id::{{closure}}
             at ./src/ui/model.rs:90:25
  15: tokio::runtime::park::CachedParkThread::block_on::{{closure}}
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/park.rs:283:63
  16: tokio::runtime::coop::with_budget
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/coop.rs:107:5
  17: tokio::runtime::coop::budget
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/coop.rs:73:5
  18: tokio::runtime::park::CachedParkThread::block_on
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/park.rs:283:31
  19: tokio::runtime::context::BlockingRegionGuard::block_on
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/context.rs:315:13
  20: tokio::runtime::scheduler::multi_thread::MultiThread::block_on
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/scheduler/multi_thread/mod.rs:66:9
  21: tokio::runtime::runtime::Runtime::block_on
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/runtime.rs:304:45
  22: <blazing_bot::ui::model::Model as tuirealm::core::Update<blazing_bot::Msg>>::update::{{closure}}
             at ./src/ui/model.rs:166:56
  23: tokio::runtime::context::exit_runtime
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/context.rs:418:9
  24: tokio::runtime::scheduler::multi_thread::worker::block_in_place
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/scheduler/multi_thread/worker.rs:356:9
  25: tokio::task::blocking::block_in_place
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/task/blocking.rs:78:9
  26: <blazing_bot::ui::model::Model as tuirealm::core::Update<blazing_bot::Msg>>::update
             at ./src/ui/model.rs:158:21
  27: blazing_bot::main::{{closure}}
             at ./src/main.rs:64:31
  28: tokio::runtime::park::CachedParkThread::block_on::{{closure}}
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/park.rs:283:63
  29: tokio::runtime::coop::with_budget
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/coop.rs:107:5
  30: tokio::runtime::coop::budget
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/coop.rs:73:5
  31: tokio::runtime::park::CachedParkThread::block_on
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/park.rs:283:31
  32: tokio::runtime::context::BlockingRegionGuard::block_on
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/context.rs:315:13
  33: tokio::runtime::scheduler::multi_thread::MultiThread::block_on
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/scheduler/multi_thread/mod.rs:66:9
  34: tokio::runtime::runtime::Runtime::block_on
             at /home/yiin/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-1.27.0/src/runtime/runtime.rs:304:45
  35: blazing_bot::main
             at ./src/main.rs:77:5
  36: core::ops::function::FnOnce::call_once
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/ops/function.rs:250:5
  37: std::sys_common::backtrace::__rust_begin_short_backtrace
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/sys_common/backtrace.rs:121:18
  38: std::rt::lang_start::{{closure}}
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/rt.rs:166:18
  39: core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/core/src/ops/function.rs:287:13
  40: std::panicking::try::do_call
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/panicking.rs:483:40
  41: std::panicking::try
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/panicking.rs:447:19
  42: std::panic::catch_unwind
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/panic.rs:140:14
  43: std::rt::lang_start_internal::{{closure}}
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/rt.rs:148:48
  44: std::panicking::try::do_call
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/panicking.rs:483:40
  45: std::panicking::try
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/panicking.rs:447:19
  46: std::panic::catch_unwind
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/panic.rs:140:14
  47: std::rt::lang_start_internal
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/rt.rs:148:20
  48: std::rt::lang_start
             at /rustc/9eb3afe9ebe9c7d2b84b71002d44f4a0edac95e0/library/std/src/rt.rs:165:17
  49: main
  50: __libc_start_main
  51: _start
